<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
<body>
	<h1 align="center">Daramolas Project Page</h1>
		<center><form method="get" action="index.html">
<button type="submit"> Home</button>
</form></center> 
	<ol>
	<li>This page is strictly for Daramolas class projects and assignments.</li>
	</ol>
		<center><img src="images/daramolapaper2.PNG">
			<center><img src="images/daramolapaper.PNG">
				<center><a href="https://drive.google.com/open?id=1N2QLuKS9O6uaAfnk0um6k07aoR3Ma3Aq">Click for Audio</a>
</html>
	<center><p><a href="https://www.scribblemaps.com/create/"><img src="images/capture.PNG"></a></p>